<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>crash detial</title>
<style>
body{
font-family:Arial;
font-size:14px
line-height:180%
padding-top: 20px
} /*总控制，可忽略此行*/
table tr:first-child{background:#0066CC; color:#fff;font-weight:bold;font-size:1px} /*第一行标题蓝色背景*
</style>
<style>
table{
border-top:1pt
solid: #C1DAD7
border-left:1pt
solid: #C1DAD7
margin:0 auto;
width:100%;
} 

td{ padding:5px 10px; text-align:center;border-right:1pt solid #C1DAD7;border-bottom:1pt solid #C1DAD7;}

tr:nth-of-type(odd){ background:#F5FAFA;} /* odd 标识奇数行，even标识偶数行 */

tr:hover{ 
background: #E0F0F0
padding:0px
} /*鼠标悬停后表格背景颜色*/
table tr td:first-child,table tr td:first-child{width:1%;}
table tr td:first-child,table tr td:nth-child(2){width:5%;}
table tr td:first-child,table tr td:nth-child(3){width:1%;}
.tv{width:100%; height:100%;}
.btn{left:50%; height:10%;right:0%;}
</style>
</head>
<body>
<!--
编号
负责人
崩溃次数
来源
栈信息
修复说明
-->
<table width='1000' border='0' cellspacing='0' cellpadding='0' align='center' id="tab">


</table>
<button id="insert">
Insert
</button>
	<script src="./jquery.min.js"></script>
    <script src="./table.js"></script>    
</body>
</html>
